<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title>Script</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            position: fixed;
            inset: 0;

            background: #000000;
            color: #ffffff;
            font-family: sans-serif;
        }

        #textarea {
            width: 100%;
            height: 100%;

            resize: none;
            font-size: 15px;
            font-family: inherit;
            border: none;
            outline: none;
            padding: 10px;
            padding-bottom: 100px;
            background: none;
            color: inherit;

            scrollbar-width: thin;
            scrollbar-color: #ffffff transparent;
        }

        #ejecutar {
            position: fixed;
            width: 60px;
            height: 60px;
            border-radius: 50%;

            bottom: 20px;
            right: 20px;

            background: #ffffff;
            border: none;
            outline: none;

            cursor: pointer;

            &:hover {
                opacity: .7;
            }

            & svg {
                width: 20px;
                height: 20px;
                fill: #000000;
            }
        }

        #result_ejecutar {
            position: fixed;
            inset: 10px;
            padding: 10px;
            background: rgb(255 255 255 / .1);
            backdrop-filter: blur(5px);
            color: #ffffff;

            overflow: hidden;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #ffffff transparent;

            & p {
                background: rgb(255 255 255 / .1);
                word-break: break-word;

                margin-bottom: 20px;
                padding: 10px;
            }

        }
    </style>
</head>

<body>
    <div id="app">
        <textarea id="textarea"></textarea>
        <button popovertarget="result" id="ejecutar"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                data-svg-name="fi fi-rr-play">
                <path
                    d="M20.494,7.968l-9.54-7A5,5,0,0,0,3,5V19a5,5,0,0,0,7.957,4.031l9.54-7a5,5,0,0,0,0-8.064Zm-1.184,6.45-9.54,7A3,3,0,0,1,5,19V5A2.948,2.948,0,0,1,6.641,2.328,3.018,3.018,0,0,1,8.006,2a2.97,2.97,0,0,1,1.764.589l9.54,7a3,3,0,0,1,0,4.836Z">
                </path>
            </svg>
        </button>
        <div id="result" popover>
            <div id="result_ejecutar"></div>
        </div>
    </div>

    <script>
        const textarea = document.getElementById('textarea')
        const ejecutar = document.getElementById('ejecutar')

        const consolog = (text) => {

            if (text) return

            const p = document.createElement('p')
            p.textContent = text
            result_ejecutar.append(p)
        }

        textarea.addEventListener('input', () => {
            localStorage.setItem('textarea', textarea.value)
        })

        ejecutar.addEventListener('click', () => {
            try {
                consolog((new Function(textarea.value))())
            } catch (error) {
                consolog(error);
            }
        })

        textarea.value = localStorage.getItem('textarea')
    </script>
</body>

</html>